body{
    font-family: serif;
    background-color: #FFCCFF;
    padding-left: 5em;
    padding-right: 20em;
}


h1 {
    background-color: #CCCCFF;
    color: #202020;
    text-align: center;
    border: 1px solid black;
    border-radius: 50% / 5px 20px 5px;
    font-family: 'Cabin Sketch', cursive;
    font-size: 3em;
    text-shadow: 2px 2px 8px #66FFCC;
}
h2 {
color: #202020;
    text-shadow: 2px 2px 8px #66FFCC;
    text-align: center;
}

h3{
    color: #202020;
    text-shadow: 2px 2px 8px #66FFCC;

}


p{
    font-size: 1em;
    color: #202020;

}

nav {
    height: 35px;
    font-size: 1.2em;
    background-color: #CCFFFF;
    padding: .3em;
    margin-top: .5em;
    margin-bottom: 1em;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 10px 10px 5px #FFFFFF;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    padding: 0.5em;
    vertical-align:middle;
}

nav a {
    text-decoration: none;
    padding: 1em 1em 1em 1em;
    vertical-align: middle;
}

nav a:hover {
    background-color: white;
}

article{
    background-color: #FFFFCC;
    padding: 20px;
    border-color: black;
    border-width: 1px;
    border-style: dashed;
    margin: 20px;
    border-radius: 50px 0 0 50px;
    box-shadow: 10px 10px 5px #99FFFF;
}

.imageo {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, transform 2s;

}

.imageo:hover{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.little{
    font-size: 0.8em;
}

#sitemap {
    display: block;
    padding-top: 50px;
    position: absolute;
    top: -10px;
    right: 40px;
}

/* Flexbox */

.container {
      display: -webkit-flex;
  display: flex;
}

#contact {
     -webkit-flex: initial;
          flex: initial;
  width: 200px;
  min-width: 100px;
}

#search {
       -webkit-flex: none;
          flex: none;
  width: 200px;
}

#about {
    -webkit-flex: 1;
          flex: 1;
}

/*
#main {
    display: flex; }

#main > article
    { order: 2;
        min-width: 12em;
        flex:1; }

#main > nav {
    order: 1;
    width: 200px; }

#main > aside {
    order: 3;
    width: 200px; }
*/


/* Media queries*/

@media screen and (max-width: 480px) {
    body {
        background-color: lightgreen;
    }

    nav > ul {
      display: flex;
      flex-flow: column;
}
}
